/* ================================
   ShopEase Fashion - TataCliq Inspired
   Modern Fashion E-commerce Design
================================ */

/* Global Styles */
:root {
  --primary: #ff3f6c;
  --secondary: #333;
  --light: #f5f5f6;
  --dark: #282c3f;
  --success: #03a685;
  --border: #d4d5d9;
  --text-light: #696e79;
  --white: #ffffff;
  --shadow: 0 2px 16px 4px rgba(0, 0, 0, 0.1);
  --gradient: linear-gradient(135deg, #ff3f6c, #ff6b9c);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Assistant', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--white);
  color: var(--secondary);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--primary);
}

.btn {
  border-radius: 4px;
  font-weight: 600;
  padding: 12px 24px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary {
  background: var(--gradient);
  border: none;
  color: white;
  box-shadow: 0 4px 15px rgba(255, 63, 108, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #ff1f4c, #ff4a82);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 63, 108, 0.4);
  color: white;
}

.btn-outline-primary {
  color: var(--primary);
  border: 2px solid var(--primary);
  background: transparent;
}

.btn-outline-primary:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

/* ========== ENHANCED NAVBAR ========== */
.navbar {
  background: linear-gradient(135deg, var(--white) 0%, #f8f9fa 100%) !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 0;
  transition: all 0.3s ease;
  border-bottom: 3px solid var(--primary);
}

.navbar-brand {
  font-weight: 800;
  font-size: 28px;
  color: var(--primary) !important;
  letter-spacing: -1px;
  padding: 15px 0;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--primary), #ff6b9c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.navbar-brand::before {
  content: "👗";
  margin-right: 8px;
  font-size: 24px;
  background: none;
  -webkit-text-fill-color: initial;
}

.navbar-toggler {
  border: none;
  padding: 8px;
  margin-right: 10px;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 63, 108, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-nav {
  gap: 5px;
}

.navbar-nav .nav-link {
  font-weight: 600;
  color: var(--dark);
  padding: 15px 20px !important;
  margin: 0 2px;
  border-radius: 8px;
  position: relative;
  transition: all 0.3s ease;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-nav .nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--gradient);
  transition: all 0.3s ease;
  transform: translateX(-50%);
  border-radius: 10px;
}

.navbar-nav .nav-link:hover {
  color: var(--primary);
  background: rgba(255, 63, 108, 0.05);
  transform: translateY(-2px);
}

.navbar-nav .nav-link:hover::before {
  width: 80%;
}

.navbar-nav .nav-link.active {
  color: var(--primary);
  background: rgba(255, 63, 108, 0.1);
}

.navbar-nav .nav-link.active::before {
  width: 80%;
}

.navbar-nav .nav-link i {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

/* Cart Badge */
.badge {
  background: var(--gradient) !important;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  margin-left: 5px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Navbar Search (Optional - you can add this later) */
.navbar-search {
  flex: 0 1 400px;
  margin: 0 20px;
}

.navbar-search .input-group {
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-search .form-control {
  border: none;
  padding: 12px 20px;
  background: var(--light);
}

.navbar-search .btn {
  background: var(--gradient);
  border: none;
  padding: 12px 20px;
}

/* Hero Slider */
.hero-slider {
  margin-top: 0;
}

.hero-slider .carousel-item {
  height: 500px;
  position: relative;
}

.hero-slider .carousel-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0,0,0,0.3), transparent);
  z-index: 1;
}

.hero-slider .carousel-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.carousel-control-prev,
.carousel-control-next {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 20px;
  opacity: 0.8;
  transition: all 0.3s ease;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1;
  background: var(--white);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.carousel-indicators {
  bottom: 30px;
}

.carousel-indicators button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 6px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 2px solid transparent;
}

.carousel-indicators button.active {
  background-color: var(--primary);
  transform: scale(1.2);
}

/* Category Section */
.category-section {
  padding: 60px 0;
}

.category-card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  height: 100%;
  position: relative;
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.1));
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.category-card:hover::before {
  opacity: 1;
}

.category-card img {
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.category-card:hover img {
  transform: scale(1.05);
}

.category-card .card-body {
  padding: 25px 20px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.category-card h5 {
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--dark);
  font-size: 20px;
}

.category-card p {
  color: var(--text-light);
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.6;
}

/* Product Cards */
.product-card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  height: 100%;
  margin-bottom: 25px;
  background: var(--white);
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.product-card img {
  height: 280px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover img {
  transform: scale(1.05);
}

.product-card .card-body {
  padding: 20px;
}

.product-card .card-title {
  font-weight: 600;
  font-size: 16px;
  color: var(--dark);
  margin-bottom: 10px;
  height: 40px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.4;
}

.product-card .price {
  font-weight: 700;
  color: var(--dark);
  font-size: 18px;
  margin-bottom: 5px;
}

.product-card .original-price {
  text-decoration: line-through;
  color: var(--text-light);
  font-size: 14px;
  margin-right: 8px;
}

.product-card .discount {
  color: var(--success);
  font-weight: 600;
  font-size: 14px;
}

.product-card .rating {
  color: #ffc107;
  font-size: 14px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Features Section */
.features-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 70px 0;
  position: relative;
}

.features-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient);
}

.feature-box {
  text-align: center;
  padding: 30px 20px;
  background: var(--white);
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.feature-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.feature-box:hover::before {
  transform: scaleX(1);
}

.feature-icon {
  margin-bottom: 20px;
}

.feature-icon i {
  font-size: 3rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.feature-box h4 {
  font-weight: 600;
  margin: 15px 0 10px;
  color: var(--dark);
  font-size: 20px;
}

.feature-box p {
  color: var(--text-light);
  line-height: 1.6;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, var(--dark) 0%, #1a1e29 100%);
  color: var(--white);
  padding: 60px 0 20px;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient);
}

.footer h5 {
  font-weight: 600;
  margin-bottom: 25px;
  font-size: 18px;
  color: var(--white);
  position: relative;
  padding-bottom: 10px;
}

.footer h5::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--primary);
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 12px;
  transition: transform 0.3s ease;
}

.footer ul li:hover {
  transform: translateX(5px);
}

.footer ul li a {
  color: #b6b6b6;
  font-size: 14px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer ul li a:hover {
  color: var(--primary);
  padding-left: 5px;
}

.footer-bottom {
  border-top: 1px solid #3e4152;
  padding-top: 25px;
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  color: #b6b6b6;
}

/* Scroll to Top Button */
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient);
  color: white;
  border: none;
  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  font-size: 18px;
}

#scrollTopBtn:hover {
  background: linear-gradient(135deg, #ff1f4c, #ff4a82);
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 8px 25px rgba(255, 63, 108, 0.4);
}

/* About Page */
.about-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Cart Page */
.cart-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.cart-table {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.cart-table th {
  background: var(--gradient);
  color: white;
  border: none;
  padding: 15px;
  font-weight: 600;
}

.cart-table td {
  padding: 20px 15px;
  vertical-align: middle;
  border-color: #f0f0f0;
}

.cart-table .form-control {
  border-radius: 8px;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
}

.cart-table .form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(255, 63, 108, 0.1);
}

/* Checkout Page */
.checkout-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.form-section {
  background: var(--white);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
}

.form-section h4 {
  color: var(--dark);
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
  position: relative;
}

.form-section h4::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--gradient);
}

.form-control, .form-select {
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 12px 15px;
  transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(255, 63, 108, 0.1);
}

/* Confirmation Page */
.confirmation-box {
  background: var(--white);
  padding: 50px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  border: 1px solid #f0f0f0;
  position: relative;
  overflow: hidden;
}

.confirmation-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--gradient);
}

.confirmation-icon {
  font-size: 5rem;
  color: var(--success);
  margin-bottom: 20px;
  animation: bounce 1s ease infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Contact Page */
.contact-info, .contact-form {
  background: var(--white);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  height: 100%;
  border: 1px solid #f0f0f0;
}

.contact-info h5 {
  color: var(--dark);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info h5 i {
  color: var(--primary);
  width: 20px;
}

/* Product View Page */
.product-img {
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.related-product img {
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.rating span {
  font-size: 1.2rem;
  color: #ffc107;
}

/* Search Page */
.search-bar {
  margin-bottom: 30px;
}

.search-bar .input-group {
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.search-bar .form-control {
  border: none;
  padding: 15px 25px;
  font-size: 16px;
}

.search-bar .btn {
  padding: 15px 30px;
  border-radius: 0 50px 50px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-brand {
    font-size: 24px;
  }
  
  .navbar-nav .nav-link {
    padding: 12px 15px !important;
    font-size: 14px;
  }
  
  .hero-slider .carousel-item {
    height: 300px;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 45px;
    height: 45px;
    margin: 0 10px;
  }
  
  .product-card img {
    height: 200px;
  }
  
  .category-card img {
    height: 180px;
  }
  
  .product-img {
    height: 300px;
  }
  
  .confirmation-box {
    padding: 30px 20px;
  }
  
  .form-section {
    padding: 20px;
  }
}

@media (max-width: 576px) {
  .navbar-brand {
    font-size: 20px;
  }
  
  .hero-slider .carousel-item {
    height: 250px;
  }
  
  .features-section {
    padding: 50px 0;
  }
  
  .footer {
    padding: 40px 0 20px;
  }
  
  .footer h5 {
    margin-top: 25px;
  }
  
  #scrollTopBtn {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Success/Error Messages */
.alert {
  border-radius: 10px;
  border: none;
  padding: 15px 20px;
  margin-bottom: 20px;
}

.alert-success {
  background: linear-gradient(135deg, #d4edda, #c3e6cb);
  color: #155724;
}

.alert-danger {
  background: linear-gradient(135deg, #f8d7da, #f1b0b7);
  color: #721c24;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--gradient);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #ff1f4c, #ff4a82);
}